//26.大物要挂了
// 【题目描述】
// 期末到了，盖亚开始搞学习了。于是在“你能做的，岂止如此”的恐吓下，盖亚开
// 始刷习题集，每科都有一个习题集，一共有四科，分别有 s1, s2, s3, s4 道题目。虽然盖
// 亚已经完成了超进化，但是完成每道题目都需要一些时间，这些时间并不相等，分别用
// Ai, Bi, Ci, Di 表示。
// 盖亚有一个能力，他可以拉雷伊过来做题，于是他可以同时计算 2 道不同的题目，
// 但是仅限于同一科。因此，盖亚必须一科一科的复习。
// 因为大二下要到了，因此盖亚非常急，希望在不挂科的情况下尽快把事情做完，所
// 以他希望知道能够完成复习的最短时间。
// 【输入格式】
// 本题包含 5 行数据：第 1 行，为四个正整数 s1, s2, s3, s4。
// 第 2 行，为 A1, A2, . . . , As1 共 s1 个数，表示第一科习题集每道题目所消耗的时间。
// 第 3 行，为 B1, B2, . . . , Bs2 共 s2 个数。
// 第 4 行，为 C1, C2, . . . , Cs3 共 s3 个数。
// 第 5 行，为 D1, D2, . . . , Ds4 共 s4 个数，意思均同上。
// 【输出格式】
// 输出一行，为盖亚复习完毕最短时间。
// 【样例 1 输入】
// 1 1 2 1 3
// 2 5
// 3 4 3
// 4 6
// 5 2 4 3
// 【样例 1 输出】
// 1 20
// 【子任务】
// 数据保证：1 ≤ s1, s2, s3, s4 ≤ 20，1 ≤ Ai, Bi, Ci, Di ≤ 60。