//20.直接输出
// 【题目描述】
// 任何正整数都可以以 2 的幂次方形式表示。例如，137 可以写成 2
// 7 + 23 + 20。
// 同时，我们约定使用括号表示次方，即 a
// b 表示为 a(b)。
// 因此，137 可以表示为 2(7) + 2(3) + 2(0)。
// 进一步拆解：
// 7 可以表示为 2
// 2 + 2 + 20（其中 2
// 1 用 2 表示），而 3 可以表示为 2 + 20。
// 因此，最终可以将 137 表示为 2(2(2) + 2 + 2(0)) + 2(2 + 2(0)) + 2(0)。
// 另一个例子是 1315 = 210 + 28 + 25 + 2 + 1。
// 因此，1315 最终可以表示为 2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)。
// 【输入格式】
// 一行一个正整数 n。
// 【输出格式】
// 符合约定的 n 的 0, 2 表示（在表示中不能有空格）。
// 【样例 1 输入】
// 1 1315
// 【样例 1 输出】
// 1 2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
// 【子任务】
// 对于 100% 的数据，1 ≤ n ≤ 2 × 104。
#include<stdio.h>
int main()
{
	int n;
	scanf("%d",&n);
	char bN[33]; 
    sprintf(bN,"%b",n); 
	
	return 0; 
} 