//8.有说服力的评分算法
// 【题目描述】
// 数组是一种基础常用的数据类型，不过在这道题中，你并不需要用到这种数据类型。
// 某评分网站特有的评分算法如下：
// 该网站上，你可以给出 0 到 10 的评分。统计最终得分时，网站会去掉一个最高分
// 和一个最低分（如果最高或最低不止一个，也只去掉一个），再计算其平均分。
// 现在有 n 人参与了评分，请问最终得分为多少，精确到 2 位小数。
// 【输入格式】
// 第一行输入一个正整数 n。
// 第二行输入 n 个整数，第 i 个整数表示第 i 个人的评分。
// 【输出格式】
// 输出一行一个两位小数，表示最终得分。
// 【样例 1 输入】
// 1 5
// 2 9 4 6 8 10
// 【样例 1 输出】
// 1 7.67
// 【子任务】
// 数据范围：3 ≤ n ≤ 1000。
#include<stdio.h>
#include<stdlib.h>
int main()
{
	int n,sum=0,max=0,min=10;
	scanf("%d",&n);
	int *s=(int *)malloc(n*sizeof(int));//动态分配
    for(int i=0;i<n;i++)
	{
		scanf("%d",&s[i]);
		if(s[i]>max) max=s[i];
		if(s[i]<min) min=s[i];
		sum+=s[i];
	}
	free(s);
	sum=sum-max-min;
	printf("%.2f",1.00*sum/(n-2));
	return 0; 
} 


//9.多项式筛素数
// 【题目描述】
// 线性筛素数是一种常用的素数筛法，不过在这道题中，你并不需要用到这个算法。
// 给出一个正整数 S ，请问最多可以选出多少个质数，使它们的和小于等于 S 。
// 【输入格式】
// 一行一个正整数 S 。
// 【输出格式】
// 将这些质数从小往大输出，随后输出质数个数。所有数单独占一行。
// 【样例 1 输入】
// 1 100
// 【样例 1 输出】
// 1 2
// 2 3
// 3 5
// 4 7
// 5 11
// 6 13
// 7 17
// 8 19
// 9 23
// 10 9
// 【样例 2 输入】
// 1 5
// 【样例 2 输出】
// 1 2
// 2 3
// 3 2
// 【样例 3 输入】
// 1 11
// 【样例 3 输出】
// 1 2
// 2 3
// 3 5
// 4 3
// 【子任务】
// 数据范围：1 ≤ S ≤ 105。
#include<stdio.h>
int isPrime(int n){
 	 for(int i=2,j=n>>1;i<=j;++i){
	    if(!(n%i)) return 0;
	}
	return 1;
}
int main()
{
	int sum=0,n=0,S,i=2;
	scanf("%d",&S);
	while(sum<S){
		while(!isPrime(i))i++;
		sum+=i;
		if(sum<=S){
			printf("%d\n",i);
			i++;n++;
		}
	}
	printf("%d",n);
	return 0; 
} 


//10.数位枚举
// 【题目描述】
// 数位 DP 是一种常用的计数方法，不过在这道题中，你并不需要用到这个算法。
// 给出两个整数 n 和 x ，统计所有 1 到 n 的正整数中 x 出现了多少次。例如在 1 到
// 14 之间的正整数，5 出现了 1 次，4 出现了 2 次，1 在 1, 10, 12, 13, 14 中各出现 1 次，在
// 11 中出现 2 次，共计 7 次。
// 【输入格式】
// 一行两个整数 n, x，用空格隔开。
// 【输出格式】
// 一行一个整数，表示 x 出现的次数。
// 【样例 1 输入】
// 1 14 1
// 【样例 1 输出】
// 1 7
// 【子任务】
// 数据范围：1 ≤ n ≤ 106，0 ≤ x ≤ 9。
#include<stdio.h>
int main()
{
	int n,x,count=0;
	scanf("%d %d",&n,&x);
	for(int i=1;i<=n;i++)
	{
		int j=i;
		while(j){
			if(j%10==x) count++;
			j/=10;
		}
	}
	printf("%d",count);
	return 0; 
} 
