//12.在线购物
// 【题目描述】
// 某在线购物平台上有许多商品，每个商品都有一个商品特征码，这个特征码是一个
// 正整数。每个消费者手中有一个需求码，也是一个正整数。如果一个商品的特征码恰好
// 以消费者的需求码结尾，那么这个商品就是消费者所需要的。小 Z 刚刚成为该购物平台
// 的后台管理员，他知道所有商品的特征码，他请你帮他写一个程序，对于每一位消费者，
// 求出他所需要的商品中特征码最小的那个特征码，如果没有他需要的商品，请输出 ‐1。
// 【输入格式】
// 第一行，包含两个正整数 n, q，以一个空格分开，分别代表该在线购物平台上商品
// 的数量和消费者的数量。
// 接下来的 n 行，每行包含一个正整数，代表在线购物平台上某商品的商品特征码。
// 接下来的 q 行，每行包含两个正整数，以一个空格分开，第一个正整数代表在线购
// 物平台上消费者的需求码的长度，第二个正整数代表消费者的需求码。
// 【输出格式】
// 共 q 行，每行包含一个整数，如果存在第 i 个消费者所需要的书，则在第 i 行输出
// 第 i 个消费者所需要的商品特征码最小的那个商品的商品特征码，否则输出 ‐1。
// 【样例 1 输入】
// 1 5 5
// 2 2123
// 3 1123
// 4 23
// 5 24
// 6 24
// 7 2 23
// 8 3 123
// 9 3 124
// 10 2 12
// 11 2 12
// 【样例 1 输出】
// 1 23
// 2 1123
// 3 ‐1
// 4 ‐1
// 5 ‐1
// 【子任务】
// 对于 20% 的数据，1 n 2。
// 另有 20% 的数据，q = 1。
// 另有 20% 的数据，所有消费者的需求码的长度均为 1。
// 另有 20% 的数据，所有的商品特征码按从小到大的顺序给出。
// 对于 100% 的数据，1 n 1000, 1 q 1000，所有的商品特征码和需求码均不超过 107。
#include<stdio.h>
#include<stdlib.h>
int main()
{
	int good,consu,length;
	long code,min=10000000,chu=1;
	scanf("%d %d",&good,&consu);

	//动态分配与初始化 
	long *s=(long *)malloc(good*sizeof(long));
	long *t=(long *)malloc(consu*sizeof(long));
	for(int n=0;n<consu;n++) t[n]=-1;

	//输入商品信息 
	for(int i=0;i<good;i++) scanf("%ld",&s[i]); 

	//了解客户需求
	for(int j=0;j<consu;j++)
	{
		scanf("%d %ld",&length,&code);
		for(int m=0;m<length;m++) chu*=10;
		//找商品
		for(int i=0;i<good;i++)
			if(s[i]>=code)
				if((s[i]-code)%chu==0&&s[i]<min)
				{
					min=s[i];
					t[j]=min;
				}
		//归位 
		min=10000000;
		chu=1;
	} 

	//打印结果
	for(int i=0;i<consu;i++) printf("%ld\n",t[i]);

	free(s);//释放 
	free(t);
	return 0; 
}